[Desktop Entry]
Name=NRefactory Demo (System.Windows.Forms)
Comment=NRefactory C# analysis library Demo (System.Windows.Forms)
GenericName=NRefactory Demo
Exec=nrefactory-demo-swf
Icon=nrefactory-demo
StartupNotify=false
Terminal=false
Type=Application
Categories=Development
