prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib

Name: ICSharpCode.NRefactory
Description: ICSharpCode.NRefactory - C# parsing and refactoring library
Version: #VERSION#
Libs: -r:${libdir}/cli/ICSharpCode.NRefactory-#DEB_CLI_ABI_VERSION#/ICSharpCode.NRefactory.dll -r:${libdir}/cli/ICSharpCode.NRefactory.Cecil-#DEB_CLI_ABI_VERSION#/ICSharpCode.NRefactory.Cecil.dll -r:${libdir}/cli/ICSharpCode.NRefactory.CSharp-#DEB_CLI_ABI_VERSION#/ICSharpCode.NRefactory.CSharp.dll -r:${libdir}/cli/ICSharpCode.NRefactory.IKVM-#DEB_CLI_ABI_VERSION#/ICSharpCode.NRefactory.IKVM.dll -r:${libdir}/cli/ICSharpCode.NRefactory.IKVM-#DEB_CLI_ABI_VERSION#/IKVM.Reflection.dll -r:${libdir}/cli/ICSharpCode.NRefactory.Xml-#DEB_CLI_ABI_VERSION#/ICSharpCode.NRefactory.Xml.dll
